{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/www/melonthedev/foodordersystem/db/database.db;"
    //"DefaultConnection": "Data Source=c:\\users\\Melonthedev\\db.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
